<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: black</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>761</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-color: white;</string>
     </property>
     <property name="text">
      <string>IoT Modbus Program</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>781</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: black</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="port">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: white</string>
     </property>
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
    <widget class="QLabel" name="sensor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: white</string>
     </property>
     <property name="text">
      <string>Sensor:</string>
     </property>
    </widget>
    <widget class="QLabel" name="library">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: white</string>
     </property>
     <property name="text">
      <string>Library:</string>
     </property>
    </widget>
    <widget class="QLabel" name="sensor_name">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>671</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: white</string>
     </property>
     <property name="text">
      <string>XY-MD02</string>
     </property>
    </widget>
    <widget class="QComboBox" name="library_pick">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Pymodbus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Minimalmodbus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Serial (no library)</string>
      </property>
     </item>
    </widget>
    <widget class="QTextEdit" name="port_input">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu Sans'; font-size:11pt;&quot;&gt;/dev/ttyUSB0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="update_settings_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
background-color: green;
border-radius: 5px</string>
     </property>
     <property name="text">
      <string>Update Settings</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>781</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="optionDisplay">
     <widget class="QGroupBox" name="option_container">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: black</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>751</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: black;
border-color: white</string>
       </property>
       <property name="text">
        <string>Please Select One:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="option_layout">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>761</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: white</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="monitor_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>361</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(221, 221, 255);
color: black;
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: rgb(85, 0, 255);</string>
        </property>
        <property name="text">
         <string>Monitor</string>
        </property>
       </widget>
       <widget class="QPushButton" name="exit_button">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>240</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: red;
color: white;
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="control_button">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>30</y>
          <width>361</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(221, 221, 255);
color: black;
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: rgb(85, 0, 255);</string>
        </property>
        <property name="text">
         <string>Control</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="monitorDisplay">
     <property name="styleSheet">
      <string notr="true">border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: black</string>
     </property>
     <widget class="QLabel" name="monitor_data_timestamp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>751</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: white</string>
      </property>
      <property name="text">
       <string>MONITOR DATA (%Y-%m-%d %H:%M:%S)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="stopAndSave_button">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>310</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: red;
color: white;
border-radius: 5px</string>
      </property>
      <property name="text">
       <string>Stop Monitoring and Save Data</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="monitor_data_layout">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>761</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: white</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTableWidget" name="data_table">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>741</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <row>
        <property name="text">
         <string>Temperature (°C)</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Humidity (%RH)</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Device Address</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Baud Rate</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Temperature Correction (Raw Data)</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Humidity Correction (Raw Data)</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>24</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>48</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>9600</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="controlDisplay">
     <property name="styleSheet">
      <string notr="true">border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: black</string>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>751</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: white</string>
      </property>
      <property name="text">
       <string>CONTROL DATA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="control_data_layout">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>761</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>731</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: white</string>
       </property>
       <property name="text">
        <string>Please Select the New Baud Rate Option:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="set9600_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(221, 221, 255);
color: black;
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: rgb(85, 0, 255);
}

QPushButton:pressed {
opacity: 50%;
}</string>
       </property>
       <property name="text">
        <string>9600</string>
       </property>
      </widget>
      <widget class="QPushButton" name="set14400_button">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(221, 221, 255);
color: black;
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: rgb(85, 0, 255);
}

QPushButton:pressed {
opacity: 50%;
}</string>
       </property>
       <property name="text">
        <string>14400</string>
       </property>
      </widget>
      <widget class="QPushButton" name="set19200_button">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>70</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(221, 221, 255);
color: black;
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: rgb(85, 0, 255);
}

QPushButton:pressed {
opacity: 50%;
}</string>
       </property>
       <property name="text">
        <string>19200</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="baudRate_updated_text">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>731</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: white</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: white; color: red</string>
        </property>
        <property name="text">
         <string>*Baud Rate Changed To: </string>
        </property>
       </widget>
       <widget class="QLabel" name="newBaudRate_value">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>0</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: white; color: red</string>
        </property>
        <property name="text">
         <string>9600</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDev">
    <property name="title">
     <string>Dev</string>
    </property>
   </widget>
   <addaction name="menuDev"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
